D:\KNU\1kurs_1semestr\C#\fifth\bin\Debug\net7.0\fifth.exe
D:\KNU\1kurs_1semestr\C#\fifth\bin\Debug\net7.0\fifth.deps.json
D:\KNU\1kurs_1semestr\C#\fifth\bin\Debug\net7.0\fifth.runtimeconfig.json
D:\KNU\1kurs_1semestr\C#\fifth\bin\Debug\net7.0\fifth.dll
D:\KNU\1kurs_1semestr\C#\fifth\bin\Debug\net7.0\fifth.pdb
D:\KNU\1kurs_1semestr\C#\fifth\obj\Debug\net7.0\fifth.GeneratedMSBuildEditorConfig.editorconfig
D:\KNU\1kurs_1semestr\C#\fifth\obj\Debug\net7.0\fifth.AssemblyInfoInputs.cache
D:\KNU\1kurs_1semestr\C#\fifth\obj\Debug\net7.0\fifth.AssemblyInfo.cs
D:\KNU\1kurs_1semestr\C#\fifth\obj\Debug\net7.0\fifth.csproj.CoreCompileInputs.cache
D:\KNU\1kurs_1semestr\C#\fifth\obj\Debug\net7.0\fifth.dll
D:\KNU\1kurs_1semestr\C#\fifth\obj\Debug\net7.0\refint\fifth.dll
D:\KNU\1kurs_1semestr\C#\fifth\obj\Debug\net7.0\fifth.pdb
D:\KNU\1kurs_1semestr\C#\fifth\obj\Debug\net7.0\fifth.genruntimeconfig.cache
D:\KNU\1kurs_1semestr\C#\fifth\obj\Debug\net7.0\ref\fifth.dll
